<!DOCTYPE html>
<html lang="en">
<head>
    <title>Advance Functions</title>

    <style>
        body{
            margin: 0;
            padding: 0;
            height: 100vh;
            margin: auto;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        button{
            font-size: 18px;
            border: none;
            padding: 10px;
            background-color: chartreuse;
            border-radius: 10px;
            &:hover{
                background-color: rgb(122, 223, 20);
                cursor: pointer;
            }
        }
    </style>
</head>
<body>
    <button class="btn">CLICK HERE</button>

    <script src="script.js"></script>
</body>
</html>