<!DOCTYPE html>
<html lang="en">
<head>
    <title>Practice Exercise - JS</title>
    <style>
        body {
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        button {
            background-color: greenyellow;
            padding: 8px;
            font-size: 16px;
        }
        .time {
            font-size: 24px;
            background-color: aquamarine;
            padding: 10px;
            border-radius: 8px;
            width: max-content;
            margin: auto;
            margin-top: 60px;
        }
    </style>
</head>
<body>
    <h1>Hello :) Pls click this below button</h1>
    <button onclick="greetMsg()">CLICK ME</button>
    <h2 class="displayMsg"></h2>
    <p class="time">Time:</p>

    <script src="script.js"></script>
</body>
</html>
